# Chave de API para o Google Gemini
GOOGLE_API_KEY="GEMINI"

# URL da sua instância do Prometheus
PROMETHEUS_URL="http://localhost:9090"

# Caminho para o banco de dados local do Sphinx
SQLITE_DB_PATH="sphinx.db"

# Caminho para o arquivo de regras de análise
RULES_FILE_PATH="rules.yml"

# Diretório onde o Sphinx procurará por plugins
PLUGINS_DIR="plugins"

# Configuração de Backend Remoto S3
TF_BACKEND_S3_BUCKET="seu-bucket-de-estado"
TF_BACKEND_S3_KEY="sphinx/terraform.tfstate"
TF_BACKEND_S3_REGION="us-east-1"